<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Colorado</title>
                    <link rel="canonical" href="colorado.html" />
                   
        <meta name="description" content="Discover the captivating wonders of Colorado, United States, where breathtaking landscapes and vibrant cities collide. Immerse yourself in the towering Rocky Mountains, where endless opportunities for outdoor adventures await. Unearth the rich history and cultural tapestry of Denver, the Mile High City, where art, music, and culinary delights flourish. From the iconic red rocks of Colorado Springs to the tranquil beauty of Aspen, this blog post will be your ultimate guide to exploring the diverse wonders of this magnificent state. Get ready to embark on an unforgettable journey through the heart of Colorado, where natural wonders and urban charm intertwine to create an experience like no other." />
        <meta name="keywords" content="Colorado" />
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the best time to visit Colorado?","acceptedAnswer":{"@type":"Answer","text":"The best time to visit Colorado is during the summer months of June to August when the weather is warm and the outdoor activities are in full swing. However, if you enjoy skiing and snowboarding, the winter months from December to February are ideal."}},{"@type":"Question","name":"How do I get to Colorado?","acceptedAnswer":{"@type":"Answer","text":"Colorado is easily accessible by air, with major airports located in Denver, Colorado Springs, and Aspen. You can also reach the state by car or train, as it is well-connected to neighboring states."}},{"@type":"Question","name":"What are some must-visit national parks in Colorado?","acceptedAnswer":{"@type":"Answer","text":"Colorado is home to breathtaking national parks such as Rocky Mountain National Park, Mesa Verde National Park, and Great Sand Dunes National Park. Each park offers unique natural wonders and outdoor adventures."}},{"@type":"Question","name":"Are there any famous ski resorts in Colorado?","acceptedAnswer":{"@type":"Answer","text":"Yes, Colorado is renowned for its world-class ski resorts. Some of the most popular ones include Aspen Snowmass, Vail, Breckenridge, and Keystone. These resorts offer a wide range of skiing and snowboarding opportunities for all skill levels."}},{"@type":"Question","name":"What are some recommended outdoor activities in Colorado?","acceptedAnswer":{"@type":"Answer","text":"Colorado offers a plethora of outdoor activities such as hiking, biking, white-water rafting, camping, and rock climbing. There are also opportunities for fishing, horseback riding, and hot air balloon rides."}},{"@type":"Question","name":"What is the food and drink scene like in Colorado?","acceptedAnswer":{"@type":"Answer","text":"Colorado has a thriving food and drink scene. You can savor local craft beers, visit farm-to-table restaurants, and indulge in regional specialties like Rocky Mountain oysters and green chili. The state also has a growing wine industry with vineyards and wineries to explore."}},{"@type":"Question","name":"Is Colorado known for its wild west heritage?","acceptedAnswer":{"@type":"Answer","text":"Yes, Colorado has a rich frontier heritage that you can explore. From historical mining towns like Leadville and Cripple Creek to the famous Pikes Peak, you can immerse yourself in the spirit of the Wild West through museums, cowboy culture, and authentic western experiences."}},{"@type":"Question","name":"Are there any cultural attractions in Colorado's urban areas?","acceptedAnswer":{"@type":"Answer","text":"Colorado's urban areas offer a vibrant cultural scene with art galleries, museums, theaters, and live music venues. Cities like Denver, Boulder, and Colorado Springs have a diverse range of cultural events and festivals throughout the year."}},{"@type":"Question","name":"What is the weather like in Colorado?","acceptedAnswer":{"@type":"Answer","text":"Colorado experiences a wide range of weather conditions due to its elevation. Summers are typically mild with occasional afternoon thunderstorms, while winters can be cold with significant snowfall in the mountains. It is important to pack layers and be prepared for changing weather conditions."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">local-alt</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="personal-loans.html">Personal Loans
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="mortgages.html">Mortgages
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="colorado-134246.jpg?key=wvKiz6" alt="Colorado" /></div>
                <div class="col-lg-5">
                    <h1 class="main-heading">Colorado</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 card-text">
                            <h3 class=''>Table Of Contents</h3><div><a href='#Unveiling the Majestic Rockies: Exploring the Scenic Beauty of the Centennial State'>Unveiling the Majestic Rockies: Exploring the Scenic Beauty of the Centennial State</a></div><div><a href='#Embracing the Spirit of the Wild West: Colorado's Rich Frontier Heritage'>Embracing the Spirit of the Wild West: Colorado's Rich Frontier Heritage</a></div><div><a href='#Hitting the Slopes: A Guide to Colorado's WorldClass Ski Resorts'>Hitting the Slopes: A Guide to Colorado's WorldClass Ski Resorts</a></div><div><a href='#Beyond the Mountains: Discovering Colorado's Vibrant Urban Culture'>Beyond the Mountains: Discovering Colorado's Vibrant Urban Culture</a></div><div><a href='#Nature's Playground: Exploring Colorado's National Parks and Outdoor Activities'>Nature's Playground: Exploring Colorado's National Parks and Outdoor Activities</a></div><div><a href='#FAQS'>FAQS</a></div><div><a href='#What is the best time to visit Colorado?'>What is the best time to visit Colorado?</a></div><div><a href='#How do I get to Colorado?'>How do I get to Colorado?</a></div><div><a href='#What are some must-visit national parks in Colorado?'>What are some must-visit national parks in Colorado?</a></div><div><a href='#Are there any famous ski resorts in Colorado?'>Are there any famous ski resorts in Colorado?</a></div><div><a href='#What are some recommended outdoor activities in Colorado?'>What are some recommended outdoor activities in Colorado?</a></div><div><a href='#What is the food and drink scene like in Colorado?'>What is the food and drink scene like in Colorado?</a></div><div><a href='#Is Colorado known for its wild west heritage?'>Is Colorado known for its wild west heritage?</a></div><div><a href='#Are there any cultural attractions in Colorado's urban areas?'>Are there any cultural attractions in Colorado's urban areas?</a></div><div><a href='#What is the weather like in Colorado?'>What is the weather like in Colorado?</a></div><br/><h2 id="Unveiling the Majestic Rockies: Exploring the Scenic Beauty of the Centennial State">Unveiling the Majestic Rockies: Exploring the Scenic Beauty of the Centennial State</h2><p>With its towering mountains, crystal-clear lakes, and endless expanses of untouched wilderness, Colorado beckons adventurers and nature lovers alike to explore its scenic beauty. Nestled in the heart of the Rocky Mountains, this picturesque state offers a breathtaking landscape that evokes a sense of awe and wonder. The rugged peaks, with their snow-capped summits, provide a dramatic backdrop against the vibrant blue skies, creating a captivating setting that is simply unforgettable.<br/><br/>But Colorado's beauty is not only confined to its majestic mountains. The state is also home to an array of other natural wonders, including lush forests, meandering rivers, and picturesque valleys. From the majestic Maroon Bells in Aspen to the tranquil Garden of the Gods in Colorado Springs, each destination offers a unique experience that showcases the splendor of nature. Whether you're hiking through alpine meadows, kayaking in pristine lakes, or simply enjoying a leisurely drive along the scenic byways, there's no shortage of opportunities to immerse yourself in Colorado's captivating scenery.</p><h2 id="Embracing the Spirit of the Wild West: Colorado's Rich Frontier Heritage">Embracing the Spirit of the Wild West: Colorado's Rich Frontier Heritage</h2><p>Colorado's rich frontier heritage is deeply rooted in the spirit of the Wild West. From the days of cowboys and cowgirls roaming the open range to the gold rush that brought settlers in search of fortune, the rugged and untamed landscape of Colorado has defined the spirit of the West. This fascinating history can still be seen and experienced today, offering visitors a chance to step back in time and immerse themselves in the stories of the past.<br/><br/>One of the best ways to embrace this frontier heritage is through a visit to one of Colorado's many historic towns. From the charming streets of Leadville, once a bustling mining town, to the famous town of Durango, known for its scenic train ride through the majestic San Juan Mountains, each town has its own unique charm and history. Visitors can wander through historic main streets lined with preserved Victorian-era buildings, shop in local boutiques, and dine in authentic old-time saloons. Exploring these towns truly feels like stepping into a bygone era and provides a glimpse into the vibrant history of the Wild West.</p><h2 id="Hitting the Slopes: A Guide to Colorado's WorldClass Ski Resorts">Hitting the Slopes: A Guide to Colorado's WorldClass Ski Resorts</h2><p>Colorado's world-class ski resorts are a haven for winter sports enthusiasts seeking adrenaline-pumping thrills. With majestic mountains providing a breathtaking backdrop, these ski resorts offer an unforgettable experience for both beginners and seasoned skiers alike. Whether you're looking to carve through fresh powder, master challenging terrain, or simply soak in the stunning views, Colorado has something for everyone.<br/><br/>From the legendary slopes of Aspen and Vail to the family-friendly resorts of Breckenridge and Keystone, Colorado boasts a diverse range of ski destinations. Each resort offers a unique blend of top-notch facilities, world-class instructors, and meticulously groomed trails that cater to all skill levels. Whether you're an expert seeking a challenging black diamond run or a beginner looking to sharpen your skills on gentle slopes, Colorado's ski resorts have it all. And when you're ready to take a break from the slopes, cozy mountain lodges and vibrant après-ski scenes await, ensuring that your skiing getaway is as unforgettable off the slopes as it is on them.</p><h2 id="Beyond the Mountains: Discovering Colorado's Vibrant Urban Culture">Beyond the Mountains: Discovering Colorado's Vibrant Urban Culture</h2><p>Colorado's vibrant urban culture is a testament to the diversity and creativity that thrives within the Centennial State. From the bustling streets of Denver to the charming neighborhoods of Boulder, each city offers a unique blend of art, music, and culinary experiences that are sure to captivate visitors. In Denver, the artistic scene is alive and well, with galleries and museums showcasing works from both local and international artists. The RiNo Art District, with its vibrant graffiti art and eclectic mix of galleries, has become a hub for the city's creative community. And for those seeking a taste of the local culinary scene, Denver's food halls and trendy restaurants offer a tantalizing array of flavors, from farm-to-table cuisine to internationally-inspired dishes. Whether it's exploring the street art, sampling the vibrant food scene, or immersing oneself in the rich musical landscape, Denver is a city that never fails to inspire and engage its visitors.<br/><br/>Boulder, on the other hand, offers a more laid-back and intimate urban experience. Known for its picturesque landscapes and vibrant outdoor activities, this city seamlessly blends nature and urban life. One can stroll along the Pearl Street Mall, a vibrant pedestrian-only street lined with boutiques, cafes, and street performers, immersing themselves in the lively atmosphere. The city's close-knit community is evident in its numerous music festivals and cultural events, bringing locals and visitors together to celebrate art, music, and the spirit of the West. For those seeking a deeper connection with nature, Boulder offers a plethora of hiking and biking trails that wind through its scenic foothills, offering breathtaking views of the Rocky Mountains. With its unique blend of urban flair and natural beauty, Boulder is a haven for those seeking a more relaxed and contemplative urban experience.</p><h2 id="Nature's Playground: Exploring Colorado's National Parks and Outdoor Activities">Nature's Playground: Exploring Colorado's National Parks and Outdoor Activities</h2><p>Colorado's national parks and outdoor activities offer a playground for nature enthusiasts and adventure seekers alike. With its diverse landscapes ranging from alpine meadows to desert canyons, this state boasts a wealth of outdoor opportunities that are bound to leave visitors in awe.<br/><br/>One of the crown jewels of Colorado's national parks is Rocky Mountain National Park, often hailed as a paradise for hikers. Here, visitors can embark on trails that wind through towering peaks and pristine alpine lakes, immersing themselves in the splendor of the Rockies. For a more adrenaline-fueled experience, Colorado also offers thrilling whitewater rafting adventures on the Arkansas River, where advanced rafters can conquer rapids that will leave them breathless. Whether you prefer peaceful treks or heart-pounding escapades, Colorado's national parks and outdoor activities have something to offer for everyone seeking a memorable and awe-inspiring experience in the great outdoors.</p><h2 id="FAQS">FAQS</h2><h3 id="What is the best time to visit Colorado?">What is the best time to visit Colorado?</h3><p>The best time to visit Colorado is during the summer months of June to August when the weather is warm and the outdoor activities are in full swing. However, if you enjoy skiing and snowboarding, the winter months from December to February are ideal.</p><h3 id="How do I get to Colorado?">How do I get to Colorado?</h3><p>Colorado is easily accessible by air, with major airports located in Denver, Colorado Springs, and Aspen. You can also reach the state by car or train, as it is well-connected to neighboring states.</p><h3 id="What are some must-visit national parks in Colorado?">What are some must-visit national parks in Colorado?</h3><p>Colorado is home to breathtaking national parks such as Rocky Mountain National Park, Mesa Verde National Park, and Great Sand Dunes National Park. Each park offers unique natural wonders and outdoor adventures.</p><h3 id="Are there any famous ski resorts in Colorado?">Are there any famous ski resorts in Colorado?</h3><p>Yes, Colorado is renowned for its world-class ski resorts. Some of the most popular ones include Aspen Snowmass, Vail, Breckenridge, and Keystone. These resorts offer a wide range of skiing and snowboarding opportunities for all skill levels.</p><h3 id="What are some recommended outdoor activities in Colorado?">What are some recommended outdoor activities in Colorado?</h3><p>Colorado offers a plethora of outdoor activities such as hiking, biking, white-water rafting, camping, and rock climbing. There are also opportunities for fishing, horseback riding, and hot air balloon rides.</p><h3 id="What is the food and drink scene like in Colorado?">What is the food and drink scene like in Colorado?</h3><p>Colorado has a thriving food and drink scene. You can savor local craft beers, visit farm-to-table restaurants, and indulge in regional specialties like Rocky Mountain oysters and green chili. The state also has a growing wine industry with vineyards and wineries to explore.</p><h3 id="Is Colorado known for its wild west heritage?">Is Colorado known for its wild west heritage?</h3><p>Yes, Colorado has a rich frontier heritage that you can explore. From historical mining towns like Leadville and Cripple Creek to the famous Pikes Peak, you can immerse yourself in the spirit of the Wild West through museums, cowboy culture, and authentic western experiences.</p><h3 id="Are there any cultural attractions in Colorado's urban areas?">Are there any cultural attractions in Colorado's urban areas?</h3><p>Colorado's urban areas offer a vibrant cultural scene with art galleries, museums, theaters, and live music venues. Cities like Denver, Boulder, and Colorado Springs have a diverse range of cultural events and festivals throughout the year.</p><h3 id="What is the weather like in Colorado?">What is the weather like in Colorado?</h3><p>Colorado experiences a wide range of weather conditions due to its elevation. Summers are typically mild with occasional afternoon thunderstorms, while winters can be cold with significant snowfall in the mountains. It is important to pack layers and be prepared for changing weather conditions.</p>
                            
                        </div>
                    </div>
                </div>
            </section><br><h3>Colorado</h3><br/><div  >
                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Colorado, Colorado, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"
                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div><section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <br><h3>Services Provided by local-alt in the Colorado area:</h3><a href=mortgages.html class='text-primary'>Mortgages</a><br><a href=personal-loans.html class='text-primary'>Personal Loans</a><br>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">local-alt</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; local-alt. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>