<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Things to do and places to visit in Agate, Colorado</title>
                    <link rel="canonical" href="things-to-do-and-places-to-visit-in-agate-colorado.html" />
                   
        <meta name="description" content="Discover the hidden gems of Agate, Colorado, with our ultimate guide to the best things to do and places to visit in this charming town. Uncover the rich history, breathtaking natural wonders, and vibrant local culture that make Agate a must-visit destination. From exploring fascinating museums to embarking on exhilarating outdoor adventures, there's something for everyone in this captivating slice of Colorado. Start planning your unforgettable journey today and immerse yourself in the enchanting beauty of Agate, where adventure and relaxation await." />
        <meta name="keywords" content="Things to do and places to visit in Agate, Colorado" />
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the Calhan Paint Mines Archeological District?","acceptedAnswer":{"@type":"Answer","text":"The Calhan Paint Mines Archeological District is a unique natural area in Agate, Colorado known for its colorful rock formations and evidence of ancient human activity."}},{"@type":"Question","name":"What can I expect to see at the Comanche National Grassland?","acceptedAnswer":{"@type":"Answer","text":"At the Comanche National Grassland, you can explore vast prairies, rugged canyons, and enjoy various recreational activities such as hiking, camping, and wildlife spotting."}},{"@type":"Question","name":"What is the Limon Heritage Museum & Railroad Park?","acceptedAnswer":{"@type":"Answer","text":"The Limon Heritage Museum & Railroad Park is a must-visit attraction in Agate, Colorado. It showcases the rich history and heritage of the region, with exhibits on the railroad industry and local artifacts."}},{"@type":"Question","name":"What can I find at the Wonder Tower?","acceptedAnswer":{"@type":"Answer","text":"The Wonder Tower is a quirky roadside attraction in Agate, Colorado. It offers panoramic views of the surrounding area and features oddities such as a collection of arrowheads and a gift shop."}},{"@type":"Question","name":"How can I reach Agate, Colorado?","acceptedAnswer":{"@type":"Answer","text":"Agate, Colorado is located in the United States and can be accessed by car or public transportation. The nearest major airport is Denver International Airport, which is approximately 85 miles away from Agate."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">local-alt</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="personal-loans.html">Personal Loans
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="mortgages.html">Mortgages
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="things-to-do-and-places-to-visit-in-agate-colorado-134248.jpg?key=tC3Iwb" alt="Things to do and places to visit in Agate, Colorado" /></div>
                <div class="col-lg-5">
                    <h1 class="main-heading">Things to do and places to visit in Agate, Colorado</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 card-text">
                            <h3 class=''>Table Of Contents</h3><div><a href='#Calhan Paint Mines Archeological District'>Calhan Paint Mines Archeological District</a></div><div><a href='#Calhan Paint Mines Archeological District'>Calhan Paint Mines Archeological District</a></div><div><a href='#Comanche National Grassland'>Comanche National Grassland</a></div><div><a href='#Comanche National Grassland'>Comanche National Grassland</a></div><div><a href='#Limon Heritage Museum & Railroad Park'>Limon Heritage Museum & Railroad Park</a></div><div><a href='#Limon Heritage Museum & Railroad Park'>Limon Heritage Museum & Railroad Park</a></div><div><a href='#Wonder Tower'>Wonder Tower</a></div><div><a href='#Wonder Tower'>Wonder Tower</a></div><div><a href='#FAQS'>FAQS</a></div><div><a href='#What is the Calhan Paint Mines Archeological District?'>What is the Calhan Paint Mines Archeological District?</a></div><div><a href='#What can I expect to see at the Comanche National Grassland?'>What can I expect to see at the Comanche National Grassland?</a></div><div><a href='#What is the Limon Heritage Museum & Railroad Park?'>What is the Limon Heritage Museum & Railroad Park?</a></div><div><a href='#What can I find at the Wonder Tower?'>What can I find at the Wonder Tower?</a></div><div><a href='#How can I reach Agate, Colorado?'>How can I reach Agate, Colorado?</a></div><br/><h2 id="Calhan Paint Mines Archeological District">Calhan Paint Mines Archeological District</h2><p>The Calhan Paint Mines Archeological District is a hidden gem nestled in the heart of <a href=agate-colorado.html class='text-primary'>Agate</a>, Colorado. This unique attraction offers visitors a glimpse into the rich history and vibrant culture of the region. The geological formations here are truly exquisite, with their kaleidoscope of colors that seem to come to life under the bright Colorado sun. As you wander through the winding trails of the district, you'll find yourself in awe of the ancient Native American artwork preserved on the sandstone walls. It's a mesmerizing journey back in time where you can witness the artistic expression and spiritual significance of the indigenous people who once called this place home.<br/><br/>Aside from its historical and cultural significance, the Calhan Paint Mines Archeological District also provides a serene escape into nature. The serene landscape surrounding the mines is a haven for outdoor enthusiasts and nature lovers. You can take a leisurely hike along the well-maintained trails that wind through the undulating hills or sit quietly at one of the designated viewpoints to soak in the breathtaking panoramic views. The district is also home to a variety of wildlife, making it an excellent spot for birdwatching or simply reconnecting with nature. Whether you're an avid photographer seeking to capture the beauty of the Colorado landscape or simply looking for a peaceful retreat, the Calhan Paint Mines Archeological District offers an unforgettable experience for visitors of all ages.<br><h3 id="Calhan Paint Mines Archeological District">Calhan Paint Mines Archeological District</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Calhan Paint Mines Archeological District, Agate, Colorado, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2 id="Comanche National Grassland">Comanche National Grassland</h2><p>The Comanche National Grassland is a vast and breathtaking landscape that offers visitors a true sense of tranquility and serenity. Spread across 440,000 acres, this grassland is a haven for nature lovers and outdoor enthusiasts alike. The wide-open spaces invite you to explore and immerse yourself in the beauty of this untouched wilderness.<br/><br/>As you wander through the grassy plains, you'll be captivated by the sight of vibrant wildflowers swaying in the gentle breeze. The grasses dance and rustle as a variety of native birds soar overhead, creating a symphony of sounds that will soothe your soul. This pristine habitat is also home to a diverse range of wildlife, including pronghorn, bison, and coyotes. With its untouched beauty and the sense of freedom it evokes, the Comanche National Grassland is truly a hidden gem just waiting to be discovered.<br><h3 id="Comanche National Grassland">Comanche National Grassland</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Comanche National Grassland, Agate, Colorado, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2 id="Limon Heritage Museum & Railroad Park">Limon Heritage Museum & Railroad Park</h2><p>The Limon Heritage Museum & Railroad Park is a must-visit destination in Agate, Colorado. With its rich history and unique exhibits, this museum offers a glimpse into the town's past. As you wander through the various displays, you can learn about the early settlers, the development of the railroad, and the growth of the community. The museum's knowledgeable staff are always available to answer questions and provide additional information, making your visit both educational and engaging.<br/><br/>One of the highlights of the Limon Heritage Museum & Railroad Park is the authentic and well-preserved railroad artifacts. From vintage locomotives to old-time railcars, you can get up close and personal with the machinery that once connected Agate to the rest of the country. The park also features a restored train depot, which adds to the nostalgic atmosphere. Whether you're a history buff or simply appreciate the charm of old trains, this museum is a must-see for anyone visiting Agate, Colorado.<br><h3 id="Limon Heritage Museum & Railroad Park">Limon Heritage Museum & Railroad Park</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Limon Heritage Museum & Railroad Park, Agate, Colorado, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2 id="Wonder Tower">Wonder Tower</h2><p>The Wonder Tower is a quirky roadside attraction that stands tall in the small town of Genoa, Colorado, just a short drive from Agate. This unique tower captures the essence of the roadside Americana culture that was popular in the mid-20th century. It was originally built in the 1920s as a gas station and tourist stop, but over the years it has evolved into something more than just a place to fill up your tank. Today, the Wonder Tower is a testament to the nostalgia and charm of yesteryear, welcoming visitors to step back in time and experience a slice of Americana history.<br/><br/>As you approach the Wonder Tower, its vibrant colors and towering height immediately catch your eye. The tower itself stands at an impressive 77 feet tall, offering a panoramic view of the surrounding countryside. Visitors can take an elevator or climb a winding staircase to reach the top, where they can gaze out over the vast plains and rolling hills of Colorado. The views from this vantage point are simply breathtaking, providing a unique perspective on the beauty of the American Midwest. Inside the tower, you'll find a small museum showcasing relics from the past, including vintage gas pumps, old photographs, and other memorabilia that tell the story of this beloved roadside attraction. Whether you're a history buff, a photography enthusiast, or simply a curious traveler, the Wonder Tower is definitely worth a stop on your journey through Agate, Colorado.<br><h3 id="Wonder Tower">Wonder Tower</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Wonder Tower, Agate, Colorado, United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2 id="FAQS">FAQS</h2><h3 id="What is the Calhan Paint Mines Archeological District?">What is the Calhan Paint Mines Archeological District?</h3><p>The Calhan Paint Mines Archeological District is a unique natural area in Agate, Colorado known for its colorful rock formations and evidence of ancient human activity.</p><h3 id="What can I expect to see at the Comanche National Grassland?">What can I expect to see at the Comanche National Grassland?</h3><p>At the Comanche National Grassland, you can explore vast prairies, rugged canyons, and enjoy various recreational activities such as hiking, camping, and wildlife spotting.</p><h3 id="What is the Limon Heritage Museum & Railroad Park?">What is the Limon Heritage Museum & Railroad Park?</h3><p>The Limon Heritage Museum & Railroad Park is a must-visit attraction in Agate, Colorado. It showcases the rich history and heritage of the region, with exhibits on the railroad industry and local artifacts.</p><h3 id="What can I find at the Wonder Tower?">What can I find at the Wonder Tower?</h3><p>The Wonder Tower is a quirky roadside attraction in Agate, Colorado. It offers panoramic views of the surrounding area and features oddities such as a collection of arrowheads and a gift shop.</p><h3 id="How can I reach Agate, Colorado?">How can I reach Agate, Colorado?</h3><p>Agate, Colorado is located in the United States and can be accessed by car or public transportation. The nearest major airport is Denver International Airport, which is approximately 85 miles away from Agate.</p>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">local-alt</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; local-alt. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>