<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>What is the easiest loan to get approved for in USA?</title>
                    <link rel="canonical" href="what-is-the-easiest-loan-to-get-approved-for-in-usa.html" />
                   
        <meta name="description" content="Looking for the easiest loan to get approved for in the USA? Look no further! Our latest blog post explains everything you need to know about obtaining the simplest loan options available. Discover the qualifications, requirements, and application process for the easiest loans to get approved for in the USA. Don't let financial obstacles hold you back any longer - read our blog post now and take the first step towards securing the loan you need!" />
        <meta name="keywords" content="What is the easiest loan to get approved for in USA?" />
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the easiest loan to get approved for in the USA?","acceptedAnswer":{"@type":"Answer","text":"The easiest loan to get approved for in the USA would depend on various factors such as credit score, income, and the purpose of the loan. However, there are a few loan options that are generally considered more accessible and have higher approval rates."}},{"@type":"Question","name":"What are some of the most accessible loan options in the USA?","acceptedAnswer":{"@type":"Answer","text":"Some of the most accessible loan options in the USA include personal loans, payday loans, and secured loans."}},{"@type":"Question","name":"What are personal loans?","acceptedAnswer":{"@type":"Answer","text":"Personal loans are unsecured loans that can be used for various purposes such as debt consolidation, home improvements, or unexpected expenses. They are typically based on creditworthiness and income."}},{"@type":"Question","name":"Are personal loans easy to get approved for?","acceptedAnswer":{"@type":"Answer","text":"Personal loans can be relatively easy to get approved for if you have a good credit score and a stable income. However, the terms and interest rates may vary depending on your credit history."}},{"@type":"Question","name":"What are payday loans?","acceptedAnswer":{"@type":"Answer","text":"Payday loans are short-term loans that are typically due on your next payday. They are usually for small amounts of money and often have high interest rates."}},{"@type":"Question","name":"Are payday loans easy to get approved for?","acceptedAnswer":{"@type":"Answer","text":"Payday loans are generally easier to get approved for since they do not require a credit check. However, they can come with high interest rates and fees, so it's important to understand the terms and repayment conditions."}},{"@type":"Question","name":"What are secured loans?","acceptedAnswer":{"@type":"Answer","text":"Secured loans are backed by collateral such as a car or property. If you fail to repay the loan, the lender can seize the collateral."}},{"@type":"Question","name":"Are secured loans easy to get approved for?","acceptedAnswer":{"@type":"Answer","text":"Secured loans can be easier to get approved for since the lender has the collateral as a form of security. However, if you default on the loan, you risk losing the collateral."}},{"@type":"Question","name":"Are there any other factors that can affect loan approval?","acceptedAnswer":{"@type":"Answer","text":"Yes, apart from the type of loan, factors such as credit history, income, employment stability, and debt-to-income ratio can also impact loan approval."}},{"@type":"Question","name":"What should I consider before applying for a loan?","acceptedAnswer":{"@type":"Answer","text":"Before applying for a loan, it's important to assess your financial situation, determine the purpose of the loan, and compare interest rates, terms, and fees from different lenders. Additionally, it's essential to only borrow what you can comfortably repay to avoid financial difficulties in the future."}},{"@type":"Question","name":"Is it advisable to take out a loan if my credit score is low?","acceptedAnswer":{"@type":"Answer","text":"If you have a low credit score, it may be more challenging to get approved for a loan with favorable terms. In such cases, it might be helpful to work on improving your credit score before applying for a loan or explore alternative options such as credit unions or online lenders who may have more flexible requirements."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff;
            }
            .footer-text-color{
            color: #ffffff ;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #292921;
                }

                .transparent-layer{
                        background-color: rgba(NaN, 0 ,0, 0) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(NaN, 0 ,0, 0) !important;

                    }

                .all-article-link{
                    background-color:  #f1b914 !important;
                    color:  #000000 !important;
                    border: 1px solid #d6b914 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #1f1d17 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #f1b914 !important;
                }

                .lmcy_logo_n {
                    color: #f1b914 !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #f1b914 !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #f1b914;
                }

                footer .social-link {
                    color: #1f1d17 !important;
                    background-color: #f1b914 !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #f1b914;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #ffffff;
                }
                .head-title {
                    color: #f1b914 !important;
                }
                .head-tagline {
                    color: #f1b914;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #f1b914 !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #f1b914 !important;
                }

                .btn-banner-theme {
                    color: undefined;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }

                .btn-theme {
                    color: #000000;
                    background-color: #f1b914;
                    border-color: #f1b914;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #3e3d33;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #f1b914;
                }

                .card-text {
                    color: #bbbbbb!important;
                    height: auto !important;
                    min-height: 140px;
                }
 .card-text p {
                    color: #bbbbbb!important;
                   
                }
                .article-card-text {
                    color: #B5B5B5;
                  
                }
		.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #3e3d33;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #1d1c19 !important;
                    border: 2px solid undefined !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #bbbbbb!important;
                }
                .article-info {
                    color: #bbbbbb;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">local-alt</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="index.html">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="personal-loans.html">Personal Loans
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="mortgages.html">Mortgages
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: none">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: none">
                            <a class="nav-link header-text-color" target="_blank" href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor p-4 article-card-text" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container article-card-text">
            <!-- Heading Row-->
             <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1 main-heading">What is the easiest loan to get approved for in USA?</h1>
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2024-02-15</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="what-is-the-easiest-loan-to-get-approved-for-in-usa-134249.jpg?key=qWC2Zb" alt="What is the easiest loan to get approved for in USA?" /></figure>
                        <!-- Post content-->
                        <section class="mb-5 card-text">
                            <h3 class=''>Table Of Contents</h3><div><a href='#Uncovering the Most Accessible Loan Options in the USA'>Uncovering the Most Accessible Loan Options in the USA</a></div><div><a href='#Exploring the Simplest Loan Approvals in the United States'>Exploring the Simplest Loan Approvals in the United States</a></div><div><a href='#Understanding the Quickest Loan Approvals in the USA'>Understanding the Quickest Loan Approvals in the USA</a></div><div><a href='#A Breakdown of the Most Attainable Loans in the United States'>A Breakdown of the Most Attainable Loans in the United States</a></div><div><a href='#Navigating the Smoothest Loan Approval Process in the USA'>Navigating the Smoothest Loan Approval Process in the USA</a></div><div><a href='#Discovering the Most Lenient Loan Options in the United States'>Discovering the Most Lenient Loan Options in the United States</a></div><div><a href='#FAQS'>FAQS</a></div><div><a href='#What is the easiest loan to get approved for in the USA?'>What is the easiest loan to get approved for in the USA?</a></div><div><a href='#What are some of the most accessible loan options in the USA?'>What are some of the most accessible loan options in the USA?</a></div><div><a href='#What are personal loans?'>What are personal loans?</a></div><div><a href='#Are personal loans easy to get approved for?'>Are personal loans easy to get approved for?</a></div><div><a href='#What are payday loans?'>What are payday loans?</a></div><div><a href='#Are payday loans easy to get approved for?'>Are payday loans easy to get approved for?</a></div><div><a href='#What are secured loans?'>What are secured loans?</a></div><div><a href='#Are secured loans easy to get approved for?'>Are secured loans easy to get approved for?</a></div><div><a href='#Are there any other factors that can affect loan approval?'>Are there any other factors that can affect loan approval?</a></div><div><a href='#What should I consider before applying for a loan?'>What should I consider before applying for a loan?</a></div><div><a href='#Is it advisable to take out a loan if my credit score is low?'>Is it advisable to take out a loan if my credit score is low?</a></div><br/><h2 id="Uncovering the Most Accessible Loan Options in the USA">Uncovering the Most Accessible Loan Options in the USA</h2><p>When it comes to obtaining a loan in the United States, certain options are more accessible than others. These loan options typically have lower eligibility requirements, making them ideal for individuals with less-than-perfect credit or limited financial resources. One of the easiest loans to get approved for in the USA is a payday loan or a cash advance. These loans are designed to provide short-term financial assistance to borrowers in need and typically do not require a high credit score or a lengthy application process. However, it's important to note that payday loans often come with high interest rates and should only be used as a last resort.<br/><br/>Another loan option that is relatively easy to get approved for is a personal loan. Personal loans can be used for a variety of purposes, such as debt consolidation, home improvements, or unexpected expenses. Unlike payday loans, personal loans typically have lower interest rates and longer repayment terms, making them a more affordable option for borrowers. Additionally, many lenders offer online application processes for personal loans, allowing borrowers to apply from the comfort of their own homes. However, it's important to shop around and compare offers from multiple lenders to ensure you find the best terms and rates for your individual situation.</p><h2 id="Exploring the Simplest Loan Approvals in the United States">Exploring the Simplest Loan Approvals in the United States</h2><p>When it comes to obtaining a loan in the United States, one might wonder what the easiest option for approval is. While each individual's financial situation varies, there are certain types of loans that are generally considered to have simpler approval processes. These loans are designed to be more accessible and attainable for individuals who may have less than perfect credit or limited financial resources.<br/><br/>One of the easiest loans to get approved for in the United States is a personal loan. Personal loans are typically unsecured, meaning they do not require collateral such as a car or home. This makes them a popular choice for individuals who do not own valuable assets or do not want to risk losing them if they are unable to repay the loan. Additionally, personal loans can often be obtained from online lenders or credit unions, making the application process more convenient and less time-consuming.</p><h2 id="Understanding the Quickest Loan Approvals in the USA">Understanding the Quickest Loan Approvals in the USA</h2><p>Understanding the quickest loan approvals in the USA can be a helpful guide for individuals who are in need of immediate funds. One of the easiest loans to get approved for in the United States is a payday loan. Payday loans are short-term loans that are typically due on the borrower's next payday. These loans are designed to provide quick cash to individuals who may have an urgent financial need. The process for obtaining a payday loan is relatively simple and requires minimal documentation. In most cases, borrowers only need to provide proof of income, a valid identification, and a bank account for the funds to be deposited into.</p><h2 id="A Breakdown of the Most Attainable Loans in the United States">A Breakdown of the Most Attainable Loans in the United States</h2><p>When it comes to acquiring a loan, the process can often be complex and time-consuming. However, there are certain loan options in the United States that are considered to be more attainable compared to others. These loans are designed to cater to individuals with varying credit scores and financial backgrounds, making them accessible to a wider range of borrowers.<br/><br/>One of the most attainable loans in the United States is the personal loan. Personal loans are generally unsecured, meaning that no collateral is required to secure the loan. This makes them an attractive option for individuals who do not own valuable assets or those who are not willing to put their assets at risk. Personal loans can be used for various purposes such as debt consolidation, home improvements, or covering unexpected medical expenses. The eligibility criteria for personal loans usually involve factors such as credit history, income, and employment status, but they are generally more flexible compared to other types of loans.</p><h2 id="Navigating the Smoothest Loan Approval Process in the USA">Navigating the Smoothest Loan Approval Process in the USA</h2><p>When it comes to navigating the smoothest loan approval process in the USA, there are a few loan options that tend to be more accessible and lenient than others. One such option is a personal loan. Personal loans are typically unsecured and can be used for a variety of purposes, such as debt consolidation, home improvement, or unexpected expenses. These loans are often easier to obtain because they do not require collateral, meaning there is less risk for the lender. Additionally, personal loan applications are usually processed quickly, allowing borrowers to receive their funds in a timely manner.<br/><br/>Another loan option that offers a relatively smooth approval process is a payday loan. Payday loans are short-term, small-dollar loans that are typically due by the borrower's next payday. These loans are designed to provide quick cash for emergency situations. Payday loans are often considered easier to obtain because they typically do not require a credit check or extensive documentation. However, it's important to note that payday loans often come with high interest rates and fees, so borrowers should carefully consider their financial situation before applying for this type of loan.</p><h2 id="Discovering the Most Lenient Loan Options in the United States">Discovering the Most Lenient Loan Options in the United States</h2><p>When it comes to securing a loan, finding the most lenient options can save you time, effort, and stress. In the United States, there are several loan options that are known for their relaxed approval processes. One such option is a personal loan. Personal loans are typically unsecured, meaning they do not require collateral. This makes them more accessible to a wider range of individuals. Additionally, personal loans often have less stringent credit score requirements and may be more forgiving of a history of late payments or other negative marks on your credit report. This leniency makes personal loans a popular choice for those who may not qualify for traditional bank loans.</p><h2 id="FAQS">FAQS</h2><h3 id="What is the easiest loan to get approved for in the USA?">What is the easiest loan to get approved for in the USA?</h3><p>The easiest loan to get approved for in the USA would depend on various factors such as credit score, income, and the purpose of the loan. However, there are a few loan options that are generally considered more accessible and have higher approval rates.</p><h3 id="What are some of the most accessible loan options in the USA?">What are some of the most accessible loan options in the USA?</h3><p>Some of the most accessible loan options in the USA include personal loans, payday loans, and secured loans.</p><h3 id="What are personal loans?">What are personal loans?</h3><p>Personal loans are unsecured loans that can be used for various purposes such as debt consolidation, home improvements, or unexpected expenses. They are typically based on creditworthiness and income.</p><h3 id="Are personal loans easy to get approved for?">Are personal loans easy to get approved for?</h3><p>Personal loans can be relatively easy to get approved for if you have a good credit score and a stable income. However, the terms and interest rates may vary depending on your credit history.</p><h3 id="What are payday loans?">What are payday loans?</h3><p>Payday loans are short-term loans that are typically due on your next payday. They are usually for small amounts of money and often have high interest rates.</p><h3 id="Are payday loans easy to get approved for?">Are payday loans easy to get approved for?</h3><p>Payday loans are generally easier to get approved for since they do not require a credit check. However, they can come with high interest rates and fees, so it's important to understand the terms and repayment conditions.</p><h3 id="What are secured loans?">What are secured loans?</h3><p>Secured loans are backed by collateral such as a car or property. If you fail to repay the loan, the lender can seize the collateral.</p><h3 id="Are secured loans easy to get approved for?">Are secured loans easy to get approved for?</h3><p>Secured loans can be easier to get approved for since the lender has the collateral as a form of security. However, if you default on the loan, you risk losing the collateral.</p><h3 id="Are there any other factors that can affect loan approval?">Are there any other factors that can affect loan approval?</h3><p>Yes, apart from the type of loan, factors such as credit history, income, employment stability, and debt-to-income ratio can also impact loan approval.</p><h3 id="What should I consider before applying for a loan?">What should I consider before applying for a loan?</h3><p>Before applying for a loan, it's important to assess your financial situation, determine the purpose of the loan, and compare interest rates, terms, and fees from different lenders. Additionally, it's essential to only borrow what you can comfortably repay to avoid financial difficulties in the future.</p><h3 id="Is it advisable to take out a loan if my credit score is low?">Is it advisable to take out a loan if my credit score is low?</h3><p>If you have a low credit score, it may be more challenging to get approved for a loan with favorable terms. In such cases, it might be helpful to work on improving your credit score before applying for a loan or explore alternative options such as credit unions or online lenders who may have more flexible requirements.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="personal-loans.html">Personal Loans</a><br /><a class="text-theme" href="what-is-the-easiest-company-to-get-a-personal-loan.html">What is the easiest company to get a personal loan?</a><br /><a class="text-theme" href="which-is-the-best-bank-for-personal-loans-in-usa.html">Which is the best bank for personal loans in USA?</a><br /><a class="text-theme" href="which-bank-gives-you-loan-easily.html">Which bank gives you loan easily?</a><br />

                         </section>
                    </article>

                </div>
</div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="logo.png" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="index.html">local-alt</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" "></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class=""></td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: none"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href=""><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: none">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href=""><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; local-alt. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>